spark.local=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:MySQL://localhost:3306/ad?characterEncoding=utf8&useSSL=true
jdbc.user=root
jdbc.password=123456
jdbc.datasource.size=5
spark.streaming.collect.time=5